# BackupCopy

./: .project  nbactions.xml  pom.xml
src/main/java/com/elemenopy/backupcopy/: TaskManager.java
src/main/java/com/elemenopy/backupcopy/config/: BackupConfig.java  RootFolder.java
src/main/java/com/elemenopy/backupcopy/filesystem/: PathScanner.java  RootFolderSynchronizer.java  WatcherManager.java
src/main/java/com/elemenopy/backupcopy/ui/: TrayIconUI.java
src/main/resources/: backup-config.json  log4j.properties
src/test/java/com/elemenopy/backupcopy/config/: LoadConfigTest.java
src/test/java/com/elemenopy/backupcopy/filesystem/: RootFolderSynchronizerTest.java  WatcherManagerTest.java
src/test/resources/: backup-config.json  log4j.properties
